<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FormReceipeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiT-5D-8B1">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRP-Gi-bsg">
                                        <rect key="frame" x="176" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAr-Xz-J6O">
                                        <rect key="frame" x="20" y="20" width="46" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="i6J-Gh-A3J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EN"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HRP-Gi-bsg" firstAttribute="centerX" secondItem="TiT-5D-8B1" secondAttribute="centerX" id="5a5-93-6rU"/>
                                    <constraint firstItem="HRP-Gi-bsg" firstAttribute="centerY" secondItem="TiT-5D-8B1" secondAttribute="centerY" id="KnU-Xq-hWW"/>
                                    <constraint firstItem="aAr-Xz-J6O" firstAttribute="leading" secondItem="TiT-5D-8B1" secondAttribute="leading" constant="20" id="jOA-6F-eQe"/>
                                    <constraint firstItem="aAr-Xz-J6O" firstAttribute="centerY" secondItem="TiT-5D-8B1" secondAttribute="centerY" id="mw0-Gu-T6Z"/>
                                    <constraint firstAttribute="height" constant="60" id="oU7-sj-KG3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LHa-0G-NEh">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-rc-LXf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-NI-4xZ">
                                                <rect key="frame" x="0.0" y="10" width="393" height="990"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-bL-gbv">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="596.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gjh-8j-NsI">
                                                                <rect key="frame" x="20" y="0.0" width="353" height="596.33333333333337"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-bg-xKd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-4C-oaU" customClass="FieldTextView" customModule="FormReceipeFood" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-8E-2hz" customClass="FieldTextView" customModule="FormReceipeFood" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="90.333333333333343" width="353" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="614-TX-ntT" customClass="FieldTextView" customModule="FormReceipeFood" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="150.33333333333331" width="353" height="50"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-Vn-st0" customClass="AdditionalInfomationView" customModule="FormReceipeFood" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="210.33333333333331" width="353" height="385.99999999999994"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Ovy-4C-oaU" secondAttribute="trailing" id="4gh-QM-2OV"/>
                                                                    <constraint firstItem="Cjd-Vn-st0" firstAttribute="leading" secondItem="Gjh-8j-NsI" secondAttribute="leading" id="8cY-Er-jry"/>
                                                                    <constraint firstItem="9cB-bg-xKd" firstAttribute="leading" secondItem="Gjh-8j-NsI" secondAttribute="leading" id="OYH-ch-Pjm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cjd-Vn-st0" secondAttribute="trailing" id="Sof-uk-aol"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9cB-bg-xKd" secondAttribute="trailing" id="ZBx-30-Kxh"/>
                                                                    <constraint firstItem="Ovy-4C-oaU" firstAttribute="leading" secondItem="Gjh-8j-NsI" secondAttribute="leading" id="cwB-nR-Tfc"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gjh-8j-NsI" firstAttribute="top" secondItem="QIq-bL-gbv" secondAttribute="top" id="5hC-uo-I3w"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gjh-8j-NsI" secondAttribute="bottom" id="UJQ-mR-vbZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gjh-8j-NsI" secondAttribute="trailing" constant="20" id="gZL-ix-Oqx"/>
                                                            <constraint firstItem="Gjh-8j-NsI" firstAttribute="leading" secondItem="QIq-bL-gbv" secondAttribute="leading" constant="20" id="jh8-Ro-3Ti"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-Pk-wx7">
                                                        <rect key="frame" x="0.0" y="616.33333333333337" width="393" height="373.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-Q5-3pN">
                                                                <rect key="frame" x="0.0" y="112.66666666666663" width="393" height="200"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Imq-Q5-3pN" secondAttribute="trailing" id="XsK-gm-5If"/>
                                                            <constraint firstItem="Imq-Q5-3pN" firstAttribute="leading" secondItem="O3q-Pk-wx7" secondAttribute="leading" id="aOs-fi-Lvb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Imq-Q5-3pN" secondAttribute="bottom" id="k8H-FN-ZVd"/>
                                                            <constraint firstItem="Imq-Q5-3pN" firstAttribute="top" secondItem="O3q-Pk-wx7" secondAttribute="top" id="zQ2-T6-Nv2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XAk-NI-4xZ" firstAttribute="leading" secondItem="Hpa-rc-LXf" secondAttribute="leading" id="1cb-I0-1Lc"/>
                                            <constraint firstItem="XAk-NI-4xZ" firstAttribute="top" secondItem="Hpa-rc-LXf" secondAttribute="top" constant="10" id="6QH-dk-E0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="XAk-NI-4xZ" secondAttribute="bottom" id="DQe-OQ-Kk5"/>
                                            <constraint firstAttribute="trailing" secondItem="XAk-NI-4xZ" secondAttribute="trailing" id="alR-Yo-bqR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hpa-rc-LXf" firstAttribute="trailing" secondItem="aH5-uk-m4x" secondAttribute="trailing" id="1V4-dK-VBe"/>
                                    <constraint firstItem="Hpa-rc-LXf" firstAttribute="leading" secondItem="aH5-uk-m4x" secondAttribute="leading" id="Bjn-Lc-8Be"/>
                                    <constraint firstItem="Hpa-rc-LXf" firstAttribute="top" secondItem="aH5-uk-m4x" secondAttribute="top" id="Cb3-gu-HGS"/>
                                    <constraint firstItem="Hpa-rc-LXf" firstAttribute="bottom" secondItem="aH5-uk-m4x" secondAttribute="bottom" id="e4Q-8R-5av"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aH5-uk-m4x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oDF-9A-Afk"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjG-6w-dM7">
                                <rect key="frame" x="20" y="777.66666666666663" width="353" height="40.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TiT-5D-8B1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0UN-Iy-XcU"/>
                            <constraint firstItem="TiT-5D-8B1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0wh-T6-spj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjG-6w-dM7" secondAttribute="bottom" id="5Ae-nP-t4E"/>
                            <constraint firstItem="Hpa-rc-LXf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OcI-oP-Arm"/>
                            <constraint firstItem="rjG-6w-dM7" firstAttribute="top" secondItem="LHa-0G-NEh" secondAttribute="bottom" constant="10" id="Vyx-ja-Js0"/>
                            <constraint firstItem="rjG-6w-dM7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b2w-db-6ao"/>
                            <constraint firstItem="LHa-0G-NEh" firstAttribute="top" secondItem="TiT-5D-8B1" secondAttribute="bottom" id="esS-MB-L29"/>
                            <constraint firstItem="LHa-0G-NEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fLz-Zh-5m8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TiT-5D-8B1" secondAttribute="trailing" id="hCx-um-VbP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjG-6w-dM7" secondAttribute="trailing" constant="20" id="i3g-ME-W1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHa-0G-NEh" secondAttribute="trailing" id="seA-fx-RwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalView" destination="Cjd-Vn-st0" id="vHh-h3-pkM"/>
                        <outlet property="emailField" destination="614-TX-ntT" id="79E-yj-rfP"/>
                        <outlet property="foodStackView" destination="Imq-Q5-3pN" id="Rdl-wk-VMH"/>
                        <outlet property="lastnameField" destination="Jpw-8E-2hz" id="UVl-Ss-Z1d"/>
                        <outlet property="nameField" destination="Ovy-4C-oaU" id="sfO-4X-T7O"/>
                        <outlet property="personalTitle" destination="9cB-bg-xKd" id="d3B-xt-WTo"/>
                        <outlet property="submitButton" destination="rjG-6w-dM7" id="5UM-Kd-kIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
